<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Climate Change Knowledge Portal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <style>
      #loader {
          color: #008cff;
          font-family:  'Helvetica Neue','calibiri';
          font-size: 16px;
          height: 40px;
          left: 45%;
          position: absolute;
          top: 45%;
          width: 30%;
      }
      </style>
      <script src="assets/env.js"></script>
  </head>
  <body>
   
    <app-root> 
      <div class="d-flex justify-content-center">
          <div class="spinner-grow text-primary" role="status" style="left:50%;position: absolute;top: 45%;">
              <span class="sr-only"></span>
            </div>
      </div>
    </app-root>
  </body>
</html>
